https://first-release.herokuapp.com/
first video
https://youtu.be/owqn7ompRpE

<%= surveys[0].Name %>
<%= surveys[0].Author %>
<%= surveys[0].Description %>

 <button type="button" href="/slanding/<%= surveys[count]._id %>" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" href="/edit/<%= surveys[count]._id %>" class="btn btn-sm btn-outline-secondary">Edit</button>
                <button type="button" href="/delete/<%= surveys[count]._id %>" class="btn btn-sm btn-outline-secondary">Delete</button>
              

    Survey.findById(survey, function (err, locSurv) {
        if(err){
            res.render(err);
        } else {
            console.log(locSurv);
            res.render('TakeSurvey', { title: 'TakeSurvey', locSurv: locSurv });
        }
    })

</div>
        <div class="row">
          <div class="col-md-offset-1 col-md-10">
            
            <!-- ------------------------ -->
            <!-- FIX THE ADD BUTTON BELOW -->
            <!-- ------------------------ -->
            <hr>
            <br>
            <div class="table-responsive">
              <table class="table table-bordered table-striped table-hover">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Author</th>
                    <th class="text-center">Genre</th>
                    <th class="text-center">Edit</th>
                    <th class="text-center">Delete</th>
                  </tr>
                  </thead>
                  <tbody>
                  <!-- Template Row -->
   
                  <tr>
                    <td>some stufff</td>
                    <td class="text-center">books</td>
                    <td class="text-center">books</td>
                    <td class="text-center">books</td>
  
                    <td class="text-center">
                      <a href="/books/edit/" class="btn btn-primary btn-sm">
                        <i class="fas fa-pencil-alt"></i> Edit</a>
                    </td>
  
                    <td class="text-center">
                      <a href="/books/delete/" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash-alt"></i> Delete</a>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
             <div class="col-md-offset-1 col-md-10 text-center">
              <ul class="pagination pagination-lg pager" id="myPager"></ul>
            </div>
          </div>
deleteQuestion
http://localhost:3000/deleteQuestion

console.log(req.params.id);
    console.log(req.params.integer);
    let ID = req.params.id;
/<%= survey._id %>-<%= count %>
"/edit/<%= surveys[count]._id %>"


    /*console.log(req.params.id);
    console.log(req.params.integer);
    let ID = req.params.id;
    console.log(req.params.id);
    let id = req.params.id;
    let newArray = [Question];
    let index = id.split("-", 2);
    console.log(index[0]);

    Survey.findById(index[0], function (err, locSurv) {
        if(err){
            res.render(err);
        } else {
            console.log(locSurv);
            for(let i = 0; i < locSurv.quearray.length; i++){
                if(i != index[1]){
                    newArray.push(locSurv.quearray[i]);
                } else {
                    console.log('deleted question' + index[1]);
                }
            }
            locSurv.quearray = newArray;
            res.render('edit', { title: 'Edit Your Survey', survey: locSurv });
        }
    });*/
 /*   Survey.remove({_id: ID}, (err) => {
        if(err)
        {
            console.log(err);
            res.end(err);
        }
        else
        {
             // refresh the book list
             res.redirect('/ylist');
        }
    });*/

    //res.render('edit', { title: 'Your Edit', survey: ID });
    //res.render('edit', { title: 'Edit Your Survey', survey: currentSurvey });
    //res.render('edit/:' + ID, { title: 'Survey' });
   // res.render('/', { title: 'Edit Your Survey' });

 /*   Survey.findById(ID, function (err, locSurv) {
        if(err){
            console.log('no survey found');
            res.render(err);
        } else {
            console.log(locSurv.quearray[req.params.integer]);
            res.render('/ylist', { title: 'Your Surveys' });
        }
    })*/
