https://first-release.herokuapp.com/
first video
https://youtu.be/owqn7ompRpE

<% for (let count = 0; count < surveys.length; count++) { %>
  <div class="row mb-2">
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Genera</strong>
            <h3 class="mb-0"><%= surveys[count].Name %></h3>
            <div class="mb-1 text-muted"><%= surveys[count].Author %></div>
            <p class="card-text mb-auto"><%= surveys[count].Description %></p>
            <br>
            <div class="btn-group" style="width:50%">

              <a  href="/slanding/<%= surveys[count]._id %>" class="btn btn-sm btn-outline-secondary" type="button">Participate
              </a>
 
            </div>
            <% count++; %>
            </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Genera</strong>
            <h3 class="mb-0"><%= surveys[count].Name %></h3>
            <div class="mb-1 text-muted"><%= surveys[count].Author %></div>
            <p class="mb-auto"><%= surveys[count].Description %></p>
            <br>
            <div class="btn-group" style="width:50%">
              <a type="button" href="/slanding/<%= surveys[count]._id %>" class="btn btn-sm btn-outline-secondary">Participate</a>
            </div>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% } %>